# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'Example' do
  use_frameworks!

  pod 'MBProgressHUD'
  pod 'SVPullToRefresh'
  pod 'CoreSDK', :git => 'https://gitlab.com/Soict/apisdk.git'

end

post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '13.0'
    end
  end
end